<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kehutanan - Universitas Palangka Raya</title>
        <link
            rel="shortcut icon"
            href="./img/Logo_Universitas_Palangka_Raya.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="show-img position-fixed hide">
            <div class="img d-flex">
                <img class="w-100" src="./img/Akreditasi_KHT.png" alt="" />
            </div>
        </div>

        <div class="paper">
            <header>
                <div class="banner">
                    <img src="./img/Kepala-WEB-1.jpg" alt="" />
                </div>
                <nav class="navbar navbar-expand-lg bg" data-bs-theme="dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">magister kehutanan</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">profil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"
                                        >dosen & staff</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"
                                        >visi, misi, & tujuan</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"
                                        >jumlah dosen</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">galeri</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">pendaftaran</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <main>
                <div class="nama-prodi d-flex container">
                    <div class="logo align-items-center justify-content-center">
                        <img
                            src="./img/Logo_Universitas_Palangka_Raya.png"
                            alt=""
                        />
                    </div>
                    <div
                        class="prodi d-flex flex-column justify-content-center m-lg-5"
                    >
                        <h1 class="title-prodi">
                            Program studi magister Kehutanan
                        </h1>
                        <p>
                            Jl. Hendrik Timang Kampus UPR Tunjung Nyaho Palangka
                            Raya Kalimantan Tengah
                        </p>
                        <p>
                            E-mail :
                            <a href="mailto:jurusan@upr.ac.id"
                                >jurusan@upr.ac.id</a
                            >
                            &
                            <a href="mailto:jkehutananupr@gmail.com"
                                >jkehutananupr@gmail.com</a
                            >
                        </p>
                        <p>
                            Website :
                            <a href="http://kehutanan.upr.ac.id">
                                kehutanan.upr.ac.id</a
                            >
                        </p>
                    </div>
                </div>

                <section>
                    <h1 class="title">profil prodi magister kehutanan</h1>
                    <div class="container">
                        <p class="txt-a-j">
                            Jurusan/Program Studi Kehutanan Fakultas Pertanian
                            Universitas Palangka Raya (UPR) menyelenggarakan
                            program pendidikan tinggi serta program-program
                            peneliti dan pengabdian pada masyarakat yang
                            berkaitan dengan ilmu kehutanan. Dengan mengacu pada
                            Visi Fakultas Pertanian, Jurusan/Program Studi dalam
                            melaksanakan fungsinya berkoordinasi dengan program
                            studi lain di lingkungan UPR dalam mewujudkan
                            lembaga pendidikan tinggi yang sejajar dengan
                            menawarkan pendidikan berkualitas, mempunyai
                            dedikasi tinggi terhadap ilmu pengetahuan dan
                            teknologi, serta menghasilkan lulusan beritegritas
                            dan bermoralitas tinggi serta peduli terhadap
                            kepentingan nasional.<br /><br />
                            Program pendidikan yang diselenggarakan oleh
                            Jurusan/Program Studi Kehutanan Fakultas Pertanian
                            UPR saat ini dilaksanakan mengikuti Sistem Kredit
                            Semester (SKS) dan mengacu pada Kurikulum KKNI yang
                            telah ditetapkan (2018) dan Kurikulum MBKM (2021).
                            Kegiatan pendidikan diselenggarakan dalam jadwal
                            waktu semester (16 minggu) dan setiap tahun terdapat
                            dua periode semester ganjil dan genap. Dengan sistem
                            pendidikan ini, setiap mahasiswa wajib menyusun
                            rencana kegiatan akademik untuk dirinya sendiri
                            sesuai dengan minat, kemampuan dan waktu yang
                            disediakan. Untuk merencanakan studi dan
                            melaksanakan kegiatan akademik setiap mahasiswa
                            dibimbing oleh seorang Dosen Pembimbing Akademik
                            (DPA) yang telah ditentukan oleh program studi.
                            Pembimbingan mahasiswa untuk masalah-masalah non
                            akademik juga dilakukan melalui layanan bimbingan
                            yang disediakan, baik oleh DPA maupun program studi.
                        </p>

                        <div class="d-flex konten mt-5">
                            <div class="pdf">
                                <img src="./img/brosur.png" alt="" />
                            </div>

                            <div
                                class="paper-card d-flex flex-column align-items-center p-5"
                            >
                                <h2 class="title-sub mb-5">dosen & staff</h2>
                                <div
                                    class="dosen-staff d-flex flex-wrap gap-3 row-cols-md-4"
                                >
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div
                                        class="card-ds d-flex flex-column align-items-center"
                                    >
                                        <div class="foto">
                                            <img
                                                src="./img/profile-circle-icon-2048x2048-cqe5466q.png"
                                                alt=""
                                            />
                                        </div>
                                        <p class="nama pt-3">nama</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="paper-card p-4 mt-3 align-items-center justify-content-center flex-column"
                        >
                            <p class="title-sub fs-3">
                                Kehutanan Fakultas Pertanian UPR
                            </p>
                            <h2 class="title-sub">
                                spesifikasi prodi magister kehutanan (S1)
                            </h2>

                            <div
                                class="spek p-2 d-flex flex-wrap justify-content-center"
                            >
                                <div
                                    class="icon-spek d-flex align-items-center flex-column"
                                >
                                    <div class="icon">
                                        <img
                                            src="./img/34567940_2210_w018_n002_1385a_p30_1385-removebg-preview.png"
                                            alt=""
                                        />
                                    </div>
                                    <p class="title-sub">jenjang pendidikan</p>
                                    <p class="text-center">Strata-1 (S1)</p>
                                </div>
                                <div
                                    class="icon-spek d-flex align-items-center flex-column"
                                >
                                    <div class="icon">
                                        <img
                                            src="./img/vecteezy_love-icon-3d-rendering_15311070.png"
                                            alt=""
                                        />
                                    </div>
                                    <p class="title-sub">minat</p>
                                    <ol type="A">
                                        <li>Manajemen Hutan</li>
                                        <li>Teknologi Hasil Hutan</li>
                                        <li>Silvikultur</li>
                                        <li>Konservasi</li>
                                    </ol>
                                </div>
                                <div
                                    class="icon-spek d-flex align-items-center flex-column"
                                >
                                    <div class="icon">
                                        <img
                                            src="./img/30118656_7677496-removebg-preview.png"
                                            alt=""
                                        />
                                    </div>
                                    <p class="title-sub">gelar lulusan</p>
                                    <p class="text-center">S.Hut</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h1 class="title">visi, misi, & tujuan</h1>
                    <div class="container">
                        <div class="paper-card d-flex fldc p-3 py-2">
                            <div class="visi vmt p-3 border-r">
                                <h2 class="title-card">Visi</h2>
                                <p>
                                    Pusat Unggulan Pengembangan Sumber Daya
                                    Manusia dan IPTEKS Bidang Kehutanan,
                                    Terutama Ekosistem Hutan alam dengan
                                    penekanan ekosistem Rawa Gambut, DAS dan
                                    Lingkungan
                                </p>
                            </div>
                            <div class="misi vmt p-3 border-r">
                                <h2 class="title-card">Misi</h2>
                                <p>
                                    Menghasilkan sumberdaya manusia berkompeten
                                    dibidang kehutanan, penelitian dan
                                    pengembangan IPTEKS serta mampu
                                    mengimplementasikan pengetahuan bidang
                                    kehutanan bagi peningkatan kualitas hidup
                                    manusia dan lingkungan.
                                </p>
                            </div>
                            <div class="tujuan p-3">
                                <h2 class="title-card">tujuan</h2>
                                <ol type="1">
                                    <li>
                                        Menghasilkan lulusan yang beriman kepada
                                        Tuhan Yang Maha Esa, memiliki
                                        ketangguhan, etka, integritas, kepekaan
                                        sosial, kepedulian dan kerja sama, serta
                                        memiliki semangat kemandirian.
                                    </li>
                                    <li>
                                        Menghasilkan lulusan yang memiliki
                                        pengetahuan dengan pemahaman hutan
                                        sebagai perlindungan sistem penyangga
                                        kehidupan dalam pembangunan dan
                                        pengelolaan serta pemanfaatannya secara
                                        lestari serta pemahaman permalahan dan
                                        tantangan lokal, nasional dan global.
                                    </li>
                                    <li>
                                        Menghasilkan lulusan yang memiliki
                                        pemikiran logis, kritis, sistematis, dan
                                        inovatif dalam konteks pengembangan atau
                                        implementasi ilmu pengetahuan dan
                                        teknologi yang memperhatikan dan
                                        menerapkan nilai humaniora yang sesuai
                                        dengan bidang kehutanan
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h1 class="title">SASARAN & PROFIL LULUSAN</h1>
                    <div class="container">
                        <div class="paper-card fldc d-flex p-3 py-2">
                            <div class="sp sasaran w-100 border-r p-3">
                                <h2 class="title-card">Sasaran</h2>
                                <ol type="1">
                                    <li>
                                        Meningkatnya mahasiswa yang berkualitas
                                    </li>
                                    <li>
                                        Terciptanya sistem pembelajaran yang
                                        sinergis
                                    </li>
                                    <li>
                                        Tercapainya staf pendidik dan tenaga
                                        pendidikan yang berkualitas dan
                                        berdedikasi tinggi
                                    </li>
                                    <li>
                                        Tercapainya peningkatan kualitas
                                        penelitian dan pengabdian pada
                                        masyarakat
                                    </li>
                                    <li>
                                        Tercapainya peran program studi yang
                                        selalu meningkat dalam penyelesaian
                                        bidang kehutanan pada tingkat daerah
                                        (lokal) dan nasional
                                    </li>
                                    <li>
                                        Tercapainya peningkatan jejaring
                                        kerjasama regional,nasional dan
                                        internasional
                                    </li>
                                </ol>
                            </div>
                            <div class="sp profil-lulusan w-100 p-3">
                                <h2 class="title-card">Profil Lulusan</h2>
                                <ol type="1">
                                    <li>Manajer dalam bidang kehutanan</li>
                                    <li>Peneliti Muda Bidang Kehutanan</li>
                                    <li>
                                        Pendidik Kehutanan (penyuluh,
                                        pendamping, fasilitator, trainer)
                                    </li>
                                    <li>
                                        Pengusaha/pelaku bisnis
                                        kehutanan(Ecopreneur)
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h1 class="title">jumlah dosen</h1>
                    <div class="container">
                        <div class="paper-card p-3 py-2 d-flex fldc">
                            <div class="jd py-3 d-flex">
                                <div class="lulusan border-r">
                                    <h2 class="title-card pad border-b">
                                        lulusan
                                    </h2>
                                    <p>Guru Besar (Prof.)</p>
                                    <p>Doktor (Dr.)</p>
                                    <p>Magister</p>
                                </div>
                                <div class="jumlah border-r">
                                    <h2 class="title-card pad border-b">
                                        jumlah
                                    </h2>
                                    <p>2 Orang</p>
                                    <p>29 Orang</p>
                                    <p>27 Orang (Studi S3 : 5 Orang)</p>
                                </div>
                            </div>

                            <div class="total py-3 w-100">
                                <h2 class="title-card border-b w-100 pad">
                                    total
                                </h2>
                                <div
                                    class="d-flex justify-content-center align-items-center"
                                >
                                    <h2 class="num">56</h2>
                                    <p class="d-flex">Orang</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h1 class="title">CAPAIAN PEMBELAJARAN LULUSAN PRODI</h1>
                    <div class="container">
                        <div class="paper-card p-3 py-2 capaian">
                            <div class="d-flex fldc">
                                <div class="sikap border-r w-100 pb-3 border-b">
                                    <h2 class="title-card border-b p-3 fs-3">
                                        aspek sikap (s)
                                    </h2>
                                    <div class="d-flex p-3 pb-0">
                                        <p>(S-1)</p>
                                        <p class="cplp">
                                            Bertaqwa kepada Tuhan Yang Maha Esa
                                            dan mampu menunjukkan sikap religius
                                        </p>
                                    </div>
                                    <div class="d-flex p-3 pb-0">
                                        <p>(S-2)</p>
                                        <p class="cplp">
                                            Menjunjung tinggi nilai kemanusian
                                            dalam menjalankan tugas berdasarkan
                                            agama, moral, dan etika
                                        </p>
                                    </div>
                                </div>
                                <div class="pengetahuan w-100 pb-3 border-b">
                                    <h2 class="title-card border-b p-3 fs-3">
                                        aspek penguasaan pengetahuan (pp)
                                    </h2>
                                    <div class="d-flex p-3 pb-0">
                                        <p>(PP-1)</p>
                                        <p class="cplp">
                                            Mampu menguasai prinsip dasar ilmu
                                            kehutanan baik secara umum maupun
                                            cabang-cabang ilmu kehutanan secara
                                            khusus
                                        </p>
                                    </div>
                                    <div class="d-flex p-3 pb-0">
                                        <p>(PP-2)</p>
                                        <p class="cplp">
                                            Mampu mensinergikan ilmu pengetahuan
                                            dan teknologi di bidang kehutanan
                                            dengan ilmu terkait lainnya
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex fldc">
                                <div class="umum border-r w-100 pb-3 border-b">
                                    <h2 class="title-card border-b p-3 fs-3">
                                        aspek keterampilan umum (ku)
                                    </h2>
                                    <div class="d-flex p-3 pb-0">
                                        <p>(KU-1)</p>
                                        <p class="cplp">
                                            Mampu menerapkan pemikiran logis,
                                            kritis, sistematis, dan inovatif
                                            dalam konteks pengembangan atau
                                            implementasi ilmu pengetahuan dan
                                            teknologi yang memperhatikan dan
                                            menerapkan nilai humaniora yang
                                            sesuai dengan bidang keahliannya
                                        </p>
                                    </div>
                                </div>
                                <div class="khusus w-100 pb-3 border-b">
                                    <h2 class="title-card border-b p-3 fs-3">
                                        aspek keterampilan khusus (kk)
                                    </h2>
                                    <div class="d-flex p-3 pb-0">
                                        <p>(KK-1)</p>
                                        <p class="cplp">
                                            Mempunyai kemampuan mengelola hutan
                                            termasuk hutan rawa gambut dengan
                                            inovasi teknologi yang tepat guna
                                        </p>
                                    </div>
                                    <div class="d-flex p-3 pb-0">
                                        <p>(KK-2)</p>
                                        <p class="cplp">
                                            Memiliki kemampuan dalam
                                            menginventarisasi, mengidentifikasi
                                            dan menganalisis potensi sumberdaya
                                            hutan berdasarkan prinsip
                                            pengelolaan hutan lestari
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <p class="ket p-3">
                                Berdasarkan data seluruh mahasiswa reguler dan
                                lulusan dalam lima tahun terakhit hingga Mei
                                2021 total Mahasiswa yang diterima sebesar 662
                                dan total lulusasn sebanyak 205 IPK rata-rata
                                lulusan diatas 3,16 serta tidak ada lulusan yang
                                memperoleh IPK kurang dari 2,00.<br /><br />
                                Sumber daya manusia untuk pengelolaan
                                Jurusan/Prodi Kehutanan Fakultas Pertanian UPR
                                secara umum dapat dikelompokkan menjadi staf
                                Dosen dan Staf Tenaga Kependidikan. Berdasarkan
                                data administrasi kepegawaian pada bulan Mei
                                2021. <br /><br />
                                Program Studi Kehutanan memiliki 56 Dosen tetap
                                yang bidang keahliannya sesuai Prodi. Dari Total
                                56 dosen tersebut terdapat 27 dosen bergelar
                                Master (S2) yang 5 diantaranya sedang
                                melanjutkan pendidikan doktoral. Dosen yang
                                bergelar doktor (S3) terdapat 29 dosen dan semua
                                dosen telah tersertifikasi. Adapun dosen yang
                                telah mendapatkan jabatan fungsional sebagai
                                Guru Besar pada Program Studi kehutanan yaitu
                                sebanyak 2 (dua) orang, Lektor Kepala sebanyak
                                34 orang, Lektor 20 Orang Asisten Ahli 2 orang
                                dan tenaga kependidikan 2 (dua) orang.
                            </p>
                        </div>
                    </div>
                </section>

                <section>
                    <h1 class="title">PROGRAM DAN PRODUK PENDIDIKAN</h1>
                    <div class="container">
                        <div class="paper-card ppp">
                            <p class="pb-4 txt-a-j">
                                Rencana pada 5 (lima) tahun tahap Pertama,
                                Jurusan/Prodi Kehutanan Universitas Palangka
                                Raya, akan memiliki Program Studi Magister (S2)
                                di bidang Ilmu Kehutanan dan Lingkungan, juga
                                akan dikembangkan dan membuka 2 (dua) program
                                studi baru yakni Program Studi Silvikultur (S1)
                                dan Program Studi Konservasi Sumber Daya Hutan
                                (S1).<br /><br />
                                Program pendidikan dan program studi yang
                                dikembangkan Jurusan/Prodi Kehutanan Universitas
                                Palangka Raya akan menghasilkan lulusan sesuai
                                jenis dan jenjang programnya. Adapun lulusan dan
                                kualifkasi bidang ilmu yang akan dihasilkan
                                adalah sebagai berikut :
                            </p>
                            <ol type="a">
                                <li>
                                    Sarjana Kehutanan ( S.Hut), sesuai program
                                    studi masing-masing.
                                </li>
                                <li>
                                    Magister (S2), di bidang Kehutanan dan
                                    Lingkungan.
                                </li>
                            </ol>
                        </div>
                    </div>
                </section>

                <section>
                    <h1 class="title">KEMAHASISWAAN</h1>
                    <div class="container">
                        <div class="paper-card p-3 py-2">
                            <p class="p-3">
                                Lima tahun terakhir ini, atau sejak Tahun 2018
                                hingga 2022 Mahasiswa Jurusan/Prodi Kehutanan
                                Universitas Palangka Raya diberi kesempatan
                                untuk memperoleh Beasiswa Orangutan Caring
                                Scholarship (OCS) bekerjasama dengan Borneo
                                Nature Foundation (BNF) sebanyak 18 Orang.
                            </p>
                        </div>
                    </div>
                </section>

                <section>
                    <h1 class="title">galeri</h1>
                    <div class="container">
                        <div class="d-flex gap-3 flex-wrap">
                            <div class="foto-galeri">
                                <img
                                    class="w-100"
                                    src="./img/Akreditasi_001-KHT.png"
                                    alt=""
                                />
                            </div>
                            <div class="foto-galeri">
                                <img
                                    class="w-100"
                                    src="./img/Akreditasi_KHT.png"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="bg p-4">2024 &copy; Magister Kehutanan</footer>
        </div>

        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>
